# timor-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/timor/: Application.java
src/main/java/com/timor/common/: CodeCaptchaServlet.java  Constant.java  JsonResult.java  SCaptcha.java
src/main/java/com/timor/config/: DruidConfig.java  FastJsonConfiguration.java  RedisConfig.java
src/main/java/com/timor/controller/: BaseController.java  RegistController.java
src/main/java/com/timor/entity/: BaseBean.java  User.java
src/main/java/com/timor/mapper/: UserMapper.java
src/main/java/com/timor/service/: UserService.java
src/main/java/com/timor/service/impl/: UserServiceImpl.java
src/main/java/com/timor/utils/: DateFormatUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  NumberUtils.java  RandomStringUtils.java  RandomUtils.java  RedisUtils.java  StringUtils.java  SystemUtils.java  instr.txt
src/main/java/com/timor/yz/blog/: Application.java
src/main/java/com/timor/yz/blog/common/: CodeCaptchaServlet.java  Constant.java  JsonResult.java  ResultVO.java  SCaptcha.java
src/main/java/com/timor/yz/blog/common/constant/: Constant.java  Constant4ConfigFile.java
src/main/java/com/timor/yz/blog/common/enums/: EnumUserState.java
src/main/java/com/timor/yz/blog/common/validcode/: CaptchaUtils.java  CodeCaptchaServlet.java  SCaptcha.java
src/main/java/com/timor/yz/blog/config/: DruidConfig.java  FastJsonConfiguration.java  MyErrorViewResolver.java  RedisConfig.java
src/main/java/com/timor/yz/blog/controller/: BaseController.java  CommonController.java  LoginController.java  RegistController.java  UserController.java
src/main/java/com/timor/yz/blog/entity/: BaseBean.java  User.java
src/main/java/com/timor/yz/blog/exception/: MyException.java
src/main/java/com/timor/yz/blog/mapper/: UserMapper.java
src/main/java/com/timor/yz/blog/service/: UserService.java
src/main/java/com/timor/yz/blog/service/impl/: UserServiceImpl.java
src/main/java/com/timor/yz/blog/shiro/: Encryption.java  MyFilterChainDefinition.java  ShiroConfig.java
src/main/java/com/timor/yz/blog/shiro/matcher/: MyCredentialsMatcher.java
src/main/java/com/timor/yz/blog/shiro/realm/: UserRealm.java
src/main/java/com/timor/yz/blog/utils/: DateFormatUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  NumberUtils.java  RandomStringUtils.java  RandomUtils.java  RedisUtils.java  RequestUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/timor/yz/spring/boot/blog/: Application.java
src/main/java/com/timor/yz/spring/boot/blog/common/: CodeCaptchaServlet.java  Constant.java  JsonResult.java  SCaptcha.java
src/main/java/com/timor/yz/spring/boot/blog/config/: DruidConfig.java  FastJsonConfiguration.java  RedisConfig.java
src/main/java/com/timor/yz/spring/boot/blog/controller/: BaseController.java  RegistController.java
src/main/java/com/timor/yz/spring/boot/blog/entity/: BaseBean.java  User.java
src/main/java/com/timor/yz/spring/boot/blog/mapper/: UserMapper.java
src/main/java/com/timor/yz/spring/boot/blog/service/: UserService.java
src/main/java/com/timor/yz/spring/boot/blog/service/impl/: UserServiceImpl.java
src/main/java/com/timor/yz/spring/boot/blog/utils/: DateFormatUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  NumberUtils.java  RandomStringUtils.java  RandomUtils.java  RedisUtils.java  StringUtils.java  SystemUtils.java
src/main/resources/: application-dev.yml  application-mail.yml  application-mybatis.yml  application-prod.yml  application-redis.yml  application-test.yml  application.yml
src/main/resources/config/: druid.properties
src/main/resources/config/dev/: log4j2.xml
src/main/resources/config/prod/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: common-global.css  common.css  login.css  regist.css
src/main/resources/static/js/: common.js  login.js  regist.js
src/main/resources/static/js/common/: common-constant.js  common-process.js  common.js
src/main/resources/static/plug-in/: instr.txt
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: base-common.html  footer.html  header.html
src/main/resources/templates/error/: 404.html  server-error.html
src/main/resources/templates/regist/: activate-fail.html  activate-successful.html  regist-fail.html  regist-successful.html  regist.html
src/main/resources/templates/user/: list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/layui/: v2.4.3.txt  v2.4.5.txt
src/main/webapp/page/: UserAgreement.html  base-common.jsp  index.jsp  regist.jsp  registSuccess.jsp
src/main/webapp/static/css/: regist.css
src/main/webapp/static/js/: commonConstant.js  commonProcess.js  regist.js
